#!/usr/bin/perl
# -*-perl-*-

# PDL Configuration options

# You can edit this here or say 'perl Makefile.PL PDLCONF=file'
# or use ~/.perldl.conf

# Note in general "0" means False, "1" means "True" and "undef"
# means "Try if possible (e.g. because the library is found)"
#
# You can also use a string that matches /^y/i to mean True or
# one that matches /^n/i to mean False.  It will be automatically
# converted to 1 or 0 before being loaded into the Config.pm module.
#

%PDL_CONFIG = (
#
# Version of the perldl.conf file.  This should be incremented
# in the units for any PDL visible changes to the file (i.e.,
# the non-comment ones).  Other changes may be indicated by
# the fractional part but are more for informational purposes.
#
        PDL_CONFIG_VERSION => 0.005,

        MALLOCDBG => undef,
# {
#                       include => '-I/home/csoelle/tmp',
#                       libs => '-L/home/csoelle/tmp -lmymalloc',
#                       define => << 'EOD',
##define malloc(n) dbgmalloc(n,__FILE__,__LINE__)
##define free(p) dbgfree(p)
#EOD
#                       include => '',
#                       libs => '-lefence',
#                       define => '',
#                     },
);

1; # Return OK status on 'require'
